WPFObjectsAppTest/WPFObjectsAppTest/MainWindow.xaml

<Window x:Class="WPFObjectsAppTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFObjectsAppTest" xmlns:helix="http://helix-toolkit.org/wpf" xmlns:ht="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
          Height="{Binding SystemParameters.PrimaryScreenHeight}" 
    Width="{Binding SystemParameters.PrimaryScreenWidth}"
        Title="MainWindow"  WindowState="Maximized">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" ht:Grid.ColumnSpan="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
               
            </Grid.RowDefinitions>



            <ToggleButton x:Name="btnAddCubes"  Grid.Column="0" Grid.Row="0" Content="Add Cube"    Width="Auto" FontSize="16" FontWeight="Bold" Checked="btnAddCube_Checked" Unchecked="btnAddCube_Unchecked"/>
            <ToggleButton x:Name="btnDrawTubeOnSurface"  Grid.Column="1" Grid.Row="0" Content="Draw Surface Tubes"    Width="Auto" FontSize="16" FontWeight="Bold" Checked="btnSurfaceTubes_Checked" Unchecked="btnSurfaceTubes_Unchecked"/>
            <StackPanel x:Name="pnlDraw" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>

                    <ht:Button   x:Name="btnNewMainTube" Grid.Column="0" Grid.Row="0" Content="Draw New Main Tube" Click="btn_DrawNewMainTube"/>
                    <ht:Button   x:Name="btnShowMainTube" Grid.Column="0" Grid.Row="1" Content="Main Tube Visualization" Click="btn_VisalizeMainTube"/>
                    <ToggleButton  x:Name="btnDrawConnectedTube" Grid.Column="1" Grid.Row="0" Content="Draw ConnectedTube" Checked="btn_DrawConnectedTube" Unchecked="btn_DrawConnectedTubeUnchecked"/>
                    <ht:Button   x:Name="btnShowConnectedTube" Grid.Column="1" Grid.Row="1" Content="Connected Tube Visualization" Click="btn_VisalizeConnectedTube"/>


                </Grid>

            </StackPanel>

        </Grid>


        <helix:HelixViewport3D Grid.Column="0"  Grid.ColumnSpan="3"  Grid.Row="1" Grid.RowSpan="2" Background="GhostWhite"  Name="_viewport"  ShowFrameRate="True"  ShowTriangleCountInfo="True" ShowViewCube="True"  IsHitTestVisible="True" CalculateCursorPosition="True" ShowCoordinateSystem="True" >

            <helix:DefaultLights/>

            <helix:SortingVisual3D x:Name="sortingVisual1"  Method="BoundingSphereSurface" IsSorting="True"  SortingFrequency="4" >
                <helix:MeshGeometryVisual3D x:Name="_cubeObjects">
                </helix:MeshGeometryVisual3D>
                <helix:MeshGeometryVisual3D x:Name="_ballClickPoints">

                </helix:MeshGeometryVisual3D>

                <helix:MeshGeometryVisual3D x:Name="_tubeObjects">

                </helix:MeshGeometryVisual3D>
              

                <helix:MeshGeometryVisual3D x:Name="_transparentSurface"  >

                </helix:MeshGeometryVisual3D>

            </helix:SortingVisual3D>
                    
        </helix:HelixViewport3D>


    </Grid>
</Window>
